# cards_account_management

./: README.md  notes.md  pom.xml
files/: Card Account Management.postman_collection.json
src/main/java/com/ncbagroup/main/: CreditAccountManagementApplication.java
src/main/java/com/ncbagroup/main/configs/: AppConfig.java  SwaggerConfig.java
src/main/java/com/ncbagroup/main/controller/: AccountController.java  CardController.java
src/main/java/com/ncbagroup/main/entity/: AccountEntity.java  CardEntity.java
src/main/java/com/ncbagroup/main/model/request/: Account.java  Card.java
src/main/java/com/ncbagroup/main/model/response/: AccountWithCardsDTO.java
src/main/java/com/ncbagroup/main/repository/: AccountRepository.java  CardRepository.java
src/main/java/com/ncbagroup/main/service/: AccountServiceInterface.java  CardServiceInterface.java
src/main/java/com/ncbagroup/main/service/Impl/: AccountServiceImpl.java  CardServiceImpl.java
src/main/java/com/ncbagroup/main/util/: Utils.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/ncbagroup/main/: CreditAccountManagementApplicationTests.java
src/test/java/com/ncbagroup/main/controller/: AccountControllerTest.java  CardControllerTest.java
